<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santeo Hostel | Login</title>

    <link rel="stylesheet" href="./styles.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="shortcut icon" href="/favicon_io/favicon-32x32.png" type="image/x-icon">


</head>

<body>
    <div class="container">
        <div class="heading">
            <h1>Welcome to Santeo Hostel</h1>
        </div>
        <hr class="line">

        <div class="box">
            <img src="./Images/hostel room brown.webp" alt="hostel" id="mini">
        </div>

        <div class="box2">
            <p id="login">Login</p> <br>
            <hr id="logindivider">
            Username <input type="text" name="ut" id="userT" required><br><br>
            Password <input type="password" required><br><br>
            <label for="rm" id="remember">
                <input type="checkbox" name="rm" value="rm1" id="rememberr">Remember Me
            </label><br><br>

            <a href="./About Us/index.html" target="_blank"><button class="BtnLogin">Login</button></a>
        </div>

        <div class="copyright">
            <footer>
                &copy;2023 Santeo Hostel
            </footer>
        </div>
    </div>
</body>

</html>